{
    "name": "kunstmaan/article-bundle",
    "type": "symfony-bundle",
    "description": "Add articles to your website. Use the KunstmaanGeneratorBundle to generate a new Overview/Detail article section for your website",
    "keywords": [ "kunstmaan", "cms", "article", "news"],
    "homepage": "https://github.com/Kunstmaan/KunstmaanArticleBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Kunstmaan Team",
            "homepage": "http://www.kunstmaan.be/",
            "email": "support@kunstmaan.be"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "symfony/symfony": "~2.3",
        "white-october/pagerfanta-bundle": "1.0.*",
        "kunstmaan/admin-bundle": "~3.0.0",
        "kunstmaan/adminlist-bundle": "~3.0.0",
        "kunstmaan/node-bundle": "~3.0.0",
        "friendsofsymfony/user-bundle": "2.0.*@dev"
    },
    "autoload": {
        "psr-0": { "Kunstmaan\\ArticleBundle": "" }
    },
    "target-dir": "Kunstmaan/ArticleBundle",
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "3.2-dev"
        }
    }
}
