{
    "name": "kunstmaan/pagepart-bundle",
    "type": "symfony-bundle",
    "description": "The KunstmaanPagePartBundle forms the basis of our content management framework. A page built using a composition of blocks names pageparts. These pageparts allow you to fully separate the data from the presentation so non-technical webmasters can manage the website. Every page can have it's own list of possible pageparts, and pageparts are easy to create for your specific project to allow for rapid development.",
    "keywords": ["kunstmaan", "cms", "pageparts"],
    "homepage": "https://github.com/Kunstmaan/KunstmaanPagePartBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Kunstmaan Team",
            "homepage": "http://www.kunstmaan.be/",
            "email": "support@kunstmaan.be"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "symfony/symfony": "~2.3",
        "kunstmaan/admin-bundle": "~3.2",
        "kunstmaan/utilities-bundle": "~3.2",
        "kunstmaan/node-bundle": "~3.2",
        "friendsofsymfony/user-bundle": "2.0.*@dev"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": { "Kunstmaan\\PagePartBundle": "" }
    },
    "target-dir": "Kunstmaan/PagePartBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "3.5-dev"
        }
    }
}
