{
    "name": "kunstmaan/pagepart-bundle",
    "type": "symfony-bundle",
    "description": "Symfony2 KunstmaanPagePartBundle",
    "keywords": [],
    "homepage": "https://github.com/Kunstmaan/KunstmaanPagePartBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Kunstmaan Team",
            "homepage": "http://www.kunstmaan.be/",
            "email": "support@kunstmaan.be"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.0.*",
        "kunstmaan/admin-bundle": "dev-master"
    },
    "autoload": {
        "psr-0": { "Kunstmaan\\PagePartBundle": "" }
    },
    "target-dir": "Kunstmaan/PagePartBundle"
}
