{
    "name": "kunstmaan/bundles-cms",
    "type": "library",
    "description": "The Kunstmaan Bundles CMS is an advanced yet user-friendly content management system, based on the full stack Symfony2 framework combined with a whole host of community bundles. It provides a full featured, multi-language CMS system with an innovative page and form assembling process, versioning, workflow, translation and media managers and much more.",
    "keywords": ["cms"],
    "homepage": "http://bundles.kunstmaan.be",
    "license": "MIT",
    "authors": [
        {
            "name": "Kunstmaan Team",
            "email": "bundles@kunstmaan.be"
        },
        {
            "name": "The Community",
            "homepage": "https://github.com/Kunstmaan/KunstmaanBundlesCMS/graphs/contributors"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "symfony/symfony": "~3.0",
        "doctrine/orm": "^2.5",
        "doctrine/dbal": "^2.5",
        "doctrine/doctrine-bundle": "^1.6",
        "doctrine/doctrine-cache-bundle": "^1.2",
        "symfony/assetic-bundle": "~2.7.1",
        "symfony/swiftmailer-bundle": "^2.3",
        "symfony/monolog-bundle": "^2.8",
        "symfony/security-acl": "^2.8",
        "sensio/distribution-bundle": "^5.0",
        "sensio/framework-extra-bundle": "^3.0.2",
        "incenteev/composer-parameter-handler": "^2.0",

        "friendsofsymfony/user-bundle": "2.0.*@dev",
        "knplabs/knp-menu-bundle": "~2.0",
        "guzzlehttp/guzzle": "~6.1",
        "white-october/pagerfanta-bundle": "~1.0",
        "phpoffice/phpexcel": "~1.8",
        "kunstmaan/google-api-custom": "~1.0",
        "ddeboer/data-import-bundle": "~0.1",
        "gedmo/doctrine-extensions": "~2.3",
        "doctrine/doctrine-fixtures-bundle": "~2.2",
        "stof/doctrine-extensions-bundle": "~1.1",
        "liip/imagine-bundle": "v1.4.3",
        "imagine/imagine": "v0.5.0",
        "knplabs/knp-gaufrette-bundle": "~0.1",
        "symfony-cmf/routing-bundle": "dev-symfony3",
        "symfony-cmf/routing": "~1.4.0-RC2",
        "ruflin/elastica": "~3.2",
        "fpn/doctrine-extensions-taggable": "~0.9",
        "sensio/generator-bundle": "~3.0",
        "twig/extensions": "~1.0",
        "egulias/email-validator": "~1.2"
    },
    "require-dev": {
        "behat/behat": "3.1.0rc1",
        "behat/symfony2-extension": "~2.1.1",
        "behat/mink": "dev-master",
        "behat/mink-browserkit-driver": "dev-master",
        "behat/mink-selenium2-driver": "dev-master",
        "behat/mink-goutte-driver": "dev-master",
        "behat/mink-sahi-driver": "dev-master",
        "symfony/phpunit-bridge": "~3.0",
        "phpunit/phpunit": "~4.4",
        "fzaninotto/faker": "~1.5",
        "nelmio/alice": "^2.1.4"
    },
    "replace": {
        "kunstmaan/admin-bundle": "self.version",
        "kunstmaan/adminlist-bundle": "self.version",
        "kunstmaan/article-bundle": "self.version",
        "kunstmaan/form-bundle": "self.version",
        "kunstmaan/media-bundle": "self.version",
        "kunstmaan/media-pagepart-bundle": "self.version",
        "kunstmaan/node-bundle": "self.version",
        "kunstmaan/node-search-bundle": "self.version",
        "kunstmaan/pagepart-bundle": "self.version",
        "kunstmaan/search-bundle": "self.version",
        "kunstmaan/seo-bundle": "self.version",
        "kunstmaan/sitemap-bundle": "self.version",
        "kunstmaan/utilities-bundle": "self.version",
        "kunstmaan/translator-bundle": "self.version",
        "kunstmaan/redirect-bundle": "self.version",
        "kunstmaan/user-management-bundle": "self.version",
        "kunstmaan/dashboard-bundle": "self.version",
        "kunstmaan/behat-bundle": "self.version",
        "kunstmaan/generator-bundle": "self.version",
        "kunstmaan/live-reload-bundle": "self.version",
        "kunstmaan/voting-bundle": "self.version",
        "kunstmaan/languagechooser-bundle": "self.version",
        "kunstmaan/tagging-bundle": "self.version"
    },
    "autoload": {
        "psr-4": {"Kunstmaan\\": "src/Kunstmaan/"}
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.0-dev"
        }
    }
}
