{
  "name": "KunstmaanBundlesCMS",
  "version": "1.0.0",
  "scripts": {
    "start": "gulp startLocal --continueAfterTestError --speedupLocalDev",
    "startOptimized": "gulp startOptimized",
    "test": "gulp test",
    "build": "gulp buildOptimized",
    "testAndBuild": "gulp testAndBuildOptimized",
    "buildGroundControlSkeleton": "gulp buildGroundControlSkeleton",
    "postinstall": "git clone -b full/4.5.3 --single-branch https://github.com/ckeditor/ckeditor-releases.git node_modules/ckeditor"
  },
  "author": "Kunstmaan",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-transform-spread": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "@kunstmaan/eslint-config": "^2.0.0",
    "@kunstmaan/stylelint-config": "^2.0.1",
    "autoprefixer": "^6.7.6",
    "babel-loader": "^8.0.5",
    "babel-polyfill": "^6.26.0",
    "browser-sync": "^2.26.12",
    "chalk": "^1.1.3",
    "core-js": "^3.6.5",
    "cssnano": "^4.1.10",
    "del": "^5.1.0",
    "eslint-config-airbnb-base": "^11.1.1",
    "eslint-plugin-import": "^2.2.0",
    "exports-loader": "^0.6.4",
    "fs-extra": "^9.0.1",
    "gulp": "^4.0",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-cached": "^1.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-debug": "^3.1.0",
    "gulp-eslint": "^6.0.0",
    "gulp-if": "^2.0.2",
    "gulp-inject": "^4.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rev": "^9.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^2.1.2",
    "gulp-util": "^3.0.8",
    "mime-types": "^2.1.15",
    "node-notifier": "^9.0.0",
    "postcss-reporter": "^3.0.0",
    "postcss-scss": "^1.0.6",
    "stylelint": "^13.6.1",
    "stylelint-config-standard": "^16.0.0",
    "stylelint-order": "^4.1.0",
    "terser-webpack-plugin": "^5.1.1",
    "twig": "^1.10.5",
    "webpack": "^5.18.0",
    "yargs": "^15.4.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.5.0",
    "@snipsonian/scss": "1.8.2",
    "svgxuse": "^1.2.6",
    "bootstrap-colorpicker": "^2.5.3",
    "bootstrap-sass": "^3.4.1",
    "cargobay": "Kunstmaan/cargobay#0.8.6-support",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "fuse.js": "^3.1.0",
    "jquery": "^3.5.1",
    "jquery.typewatch": "^3.0.0",
    "jstree": "^3.3.3",
    "picturefill": "^3.0.2",
    "plupload": "^2.3.6",
    "select2": "^4.0.3",
    "sortablejs": "1.5.1",
    "velocity-animate": "^1.5.2",
    "x-editable": "^1.5.1"
  }
}
