{
    "name": "kunstmaan/live-reload-bundle",
    "type": "symfony-bundle",
    "description": "The KunstmaanLiveReloadBundle injects the livereload script from grunt-contrib-watch into your html page.",
    "keywords": [ "kunstmaan", "cms", "livereload"],
    "homepage": "https://github.com/Kunstmaan/KunstmaanLiveReloadBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Kunstmaan Team",
            "homepage": "http://www.kunstmaan.be/",
            "email": "support@kunstmaan.be"
        }
    ],
    "require": {
        "php": ">=5.4.0",
	"symfony/framework-bundle": "~2.3",
        "guzzle/guzzle": "3.8.*"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": { "Kunstmaan\\LiveReloadBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.5-dev"
        }
    }
}
