{
    "name": "kunstmaan/media-bundle",
    "type": "symfony-bundle",
    "description": "Symfony2 KunstmaanMediaBundle",
    "keywords": [],
    "homepage": "https://github.com/Kunstmaan/KunstmaanMediaBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Kunstmaan Team",
            "homepage": "http://www.kunstmaan.be/",
            "email": "support@kunstmaan.be"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.1.*",
        "doctrine/doctrine-fixtures-bundle": "2.1.*",
        "kunstmaan/adminlist-bundle": "*",
        "kunstmaan/admin-bundle": "*",
        "stof/doctrine-extensions-bundle": "dev-master",
        "liip/imagine-bundle": "*",
        "knplabs/knp-gaufrette-bundle": "*",
        "gedmo/doctrine-extensions": "*"
    },
    "autoload": {
        "psr-0": { "Kunstmaan\\MediaBundle": "" }
    },
    "target-dir": "Kunstmaan/MediaBundle"
}
