{
  "name": "{{ bundle.namespace|replace({'\\':'-'})|lower }}",
  "version": "1.0.0",
  "scripts": {
    "start": "gulp startLocal --continueAfterTestError --speedupLocalDev",
    "startOptimized": "gulp startOptimized",
    "test": "gulp test",
    "build": "gulp buildOptimized",
    "testAndBuild": "gulp testAndBuildOptimized",
    "buildCmsAssets": "npm run installCmsAssetsNodemodules && gulp buildCmsAssets",
    "installCmsAssetsNodemodules": "cd vendor/kunstmaan/bundles-cms && npm install"
  },
  "author": "Kunstmaan",
  "license": "ISC",
  "devDependencies": {
    "@kunstmaan/eslint-config": "^1.1.0",
    "@kunstmaan/stylelint-config": "^1.1.1",
    "autoprefixer": "^6.7.6",
    "babel-core": "6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.23.0",
    "bootstrap.native": "^2.0.11",
    "browser-sync": "^2.18.8",
    "chalk": "^1.1.3",
    "clipboard": "^1.7.1",
    "cssnano": "^3.10.0",
    "del": "^2.2.2",{% if demosite %}
    "exports-loader": "^0.7.0",{% endif %}

    "gsap": "^1.19.1",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cached": "^1.1.1",
    "gulp-changed": "^3.2.0",
    "gulp-chug": "^0.5.1",
    "gulp-eslint": "^4.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-inject": "^4.2.0",
    "gulp-livingcss": "^2.1.0",
    "gulp-postcss": "^6.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "jest-cli": "^19.0.2",
    "node-notifier": "^5.0.2",
    "postcss-reporter": "^3.0.0",
    "postcss-scss": "^1.0.6",
    "prismjs": "^1.6.0",
    "stylelint": "^9.6.0",
    "webpack": "^4.9.1",
    "yargs": "^7.0.2"
  },
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "ramda": "^0.23.0"{% if demosite %},
    "cargobay": "Kunstmaan/cargobay#0.8.6-support",
    "jquery": "^3.1.1",
    "velocity-animate": "1.2.3"{% endif %}

  }
}
