{
  "name": "{{ bundle.getName() }}",
  "version": "1.0.0",
  "devDependencies": {
    "bower": "~1.3",
    "del": "^1.1.1",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "2.1.0",
    "gulp-changed": "1.1.1",
    "gulp-chmod": "^1.2.0",
    "gulp-combine-mq": "0.3.1",
    "gulp-concat": "2.4.3",
    "gulp-debug": "^2.0.0",
    "gulp-flatten": "0.0.4",
    "gulp-hologram": "^1.2.0",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "2.1.0",
    "gulp-inject": "1.1.1",
    "gulp-inject-reload": "0.0.2",
    "gulp-jshint": "1.9.0",
    "gulp-livereload": "3.6.0",
    "gulp-load-plugins": "0.8.0",
    "gulp-minify-css": "0.4.3",
    "gulp-rename": "1.2.0",
    "gulp-rev": "3.0.1",
    "gulp-ruby-sass": "0.7.1",
    "gulp-shell": "0.2.11",
    "gulp-size": "1.2.0",
    "gulp-uglify": "1.1.0",
    "gulp-util": "3.0.2",
    "jshint-stylish": "1.0.0",
    "lodash": "^3.0.0",
    "map-stream": "0.0.5",
    "merge-stream": "0.1.7",
    "node-notifier": "4.1.0",
    "rebase": "0.3.0",
    "run-sequence": "1.0.2"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
