{
  "name": "{{ bundle.getName() }}",
  "version": "0.0.0",
  "devDependencies": {
    "grunt": "latest",
    "grunt-sass": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-contrib-imagemin": "latest",
    "grunt-notify": "latest",
    "grunt-grunticon": "latest",
    "grunt-modernizr": "latest",
    "grunt-svg2png": "latest",
    "grunt-cli": "latest",
    "bower": "latest",
    "underscore": "latest"
  }
}
