{
    "name": "kunstmaan/node-search-bundle",
    "type": "symfony-bundle",
    "description": "This bundle uses the KunstmaanSearchBundle to search through Nodes from the KunstmaanNodeBundle",
    "keywords": [
        "kunstmaan",
        "node",
        "search",
        "elasticsearch"
    ],
    "homepage": "https://github.com/Kunstmaan/KunstmaanNodeSearchBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Kunstmaan CMS Team",
            "homepage": "https://kunstmaancms.be",
            "email": "cms@kunstmaan.be"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.0",
        "kunstmaan/admin-bundle": "^6.1",
        "kunstmaan/pagepart-bundle": "^5.9|^6.0",
        "kunstmaan/node-bundle": "^5.9|^6.0",
        "kunstmaan/search-bundle": "^5.9|^6.0",
        "pagerfanta/core": "^2.4",
        "pagerfanta/twig": "^2.4",
        "ruflin/elastica": "^7.0",
        "twig/extra-bundle": "^3.6",
        "twig/string-extra": "^3.6"
    },
    "require-dev": {
        "matthiasnoback/symfony-config-test": "^4.2.1",
        "matthiasnoback/symfony-dependency-injection-test": "^4.2.1",
        "symfony/phpunit-bridge": "^6.1",
        "phpunit/phpunit": "^9.5.5"
    },
    "autoload": {
        "psr-4": { "Kunstmaan\\NodeSearchBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-6.x": "6.1-dev"
        }
    }
}
