{
    "name": "kunstmaan/media-pagepart-bundle",
    "type": "symfony-bundle",
    "description": "The KunstmaanMediaPagePartBundle is a pagepart that can be used on the KunstmaanPagePartBundle. It is a separate bundle to prevent a tight coupling between the KunstmaanPagePartBundle and the KunstmaanMediaBundle.",
    "keywords": [],
    "homepage": "https://github.com/Kunstmaan/KunstmaanMediaPagePartBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Kunstmaan Team",
            "homepage": "http://www.kunstmaan.be/",
            "email": "support@kunstmaan.be"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.2",
        "kunstmaan/pagepart-bundle": "~5.2",
        "kunstmaan/media-bundle": "~5.2"
    },
    "require-dev": {
        "matthiasnoback/symfony-config-test": "^4.0",
        "matthiasnoback/symfony-dependency-injection-test": "^4.1",
        "symfony/phpunit-bridge": "^5.1",
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": { "Kunstmaan\\MediaPagePartBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.8-dev"
        }
    }
}
