{
    "name": "kunstmaan/voting-bundle",
    "type": "symfony-bundle",
    "description": "A lot of sites enable users to vote or participate in actions where Facebook Likes are counted and rewarded. The KunstmaanVotingBundle was created to allow a faster setup of that kind of actions and will provide a backlog of votes your users casted. That way you can look for irregularities and automatically stop campains when their deadline has expired. It will provice support for votes on your site only but also for external social networks as Facebook so you can worry about you ideas and not how to implement it.",
    "keywords": [ "kunstmaan", "cms", "social", "voting"],
    "homepage": "https://github.com/Kunstmaan/KunstmaanVotingBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Kunstmaan Team",
            "homepage": "http://www.kunstmaan.be/",
            "email": "support@kunstmaan.be"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.1",
        "doctrine/orm": "^2.5",
        "sensio/framework-extra-bundle": "^5.1",
        "symfony/config": "^3.4|^4.0",
        "symfony/dependency-injection": "^3.4|^4.0",
        "symfony/event-dispatcher": "^3.4|^4.0",
        "symfony/framework-bundle": "^3.4|^4.0",
        "symfony/http-foundation": "^3.4|^4.0",
        "symfony/http-kernel": "^3.4|^4.0",
        "symfony/routing": "^3.4|^4.0"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "~3.0",
        "phpunit/phpunit": "^5.7",
        "codeception/codeception": "^2.4",
        "matthiasnoback/symfony-config-test": "2.2.0",
        "matthiasnoback/symfony-dependency-injection-test": "1.2.0"
    },
    "autoload": {
        "psr-4": { "Kunstmaan\\VotingBundle\\": "" }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.2-dev"
        }
    }
}
