{
    "name": "kunstmaan/user-management-bundle",
    "type": "symfony-bundle",
    "description": "This bundle adds user, group & role settings in the backend.",
    "keywords": ["kunstmaan", "cms", "user", "group", "role", "admin"],
    "homepage": "https://github.com/Kunstmaan/KunstmaanUserManagementBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Kunstmaan Team",
            "homepage": "http://www.kunstmaan.be/",
            "email": "support@kunstmaan.be"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "symfony/symfony": "~2.3",
        "kunstmaan/adminlist-bundle": "~3.2",
        "kunstmaan/admin-bundle": "~3.2",
        "friendsofsymfony/user-bundle": "2.0.*@dev"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": { "Kunstmaan\\UserManagementBundle": "" }
    },
    "target-dir": "Kunstmaan/UserManagementBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "3.5-dev"
        }
    }
}
